<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MVG</title>
  </head>
  <body>

    <aside class="sidebar-container">

      <div class="icon">
        Icon
      </div>

      <ul class="links">
        <li>
          About me
        </li>
        <li>
          Skills
        </li>
        <li>
          Projects
        </li>
      </ul>

    </aside>

    <main class="main-container">

      <section class="main-section">
        Main Content Here
      </section>

      <section class="secondary-section">
        Secondary Content Here
      </section>

    </main>

    <script type="module" src="/script.js"></script>
  </body>
</html>
